/*
 * @keymap-editor-metadata 
 * {
 * "board": "seeeduino_xiao_rp2040",
 * "shield": "my_4x5",
 * "layout": "default"
 * }
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LEFT_SHIFT  &kp Q  &kp W  &kp E  &kp R  &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp N0  &kp DOT  &kp ENTER  &kp C  &kp SPACE
            >;
        };
    };
};
