#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    /* 1. Chosen 블록을 반드시 가장 먼저 선언 */
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    /* 2. Physical Layout 정의 */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;
    };

    /* 3. 나머지는 동일 */
    combos {
        compatible = "zmk,combos";
        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4
&kp LSHFT  &kp Q   &kp UP  &kp E   &kp R
&kp LCTRL  &kp LEFT &kp DOWN &kp RIGHT &kp F
&kp N0     &kp DOT &kp RET &kp C   &kp SPACE
            >;
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
};
