/*
 * @keymap-editor-metadata 
 * {
 * "board": "seeeduino_xiao_nrf52840",
 * "shield": "my_4x5",
 * "layout": "default"
 * }
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h> // 블루투스 기능을 위해 반드시 필요

/ {
    combos {
        compatible = "zmk,combos";
        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* [Layer 0] 기본 레이어 */
        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  
&kp LSHFT  &kp Q   &kp W   &kp E   &kp R  
&kp LCTRL  &kp A   &kp S   &kp D   &kp F  
&mo 1      &kp DOT &kp RET &kp C   &kp SPACE  // 왼쪽 가장 아래(&mo 1)를 누르면 레이어 1 활성
            >;

            /* 노브 회전: 왼쪽/오른쪽 화살표 */
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        /* [Layer 1] 블루투스 및 설정 레이어 */
        bt_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &none    // 왼쪽 위(BT_SEL 0)로 연결
&none         &none       &none         &none         &none
&none         &none       &none         &none         &none
&trans        &none       &none         &none         &none    // 레이어 키 위치는 &trans로 비워둠
            >;

            /* 레이어 1에서는 노브를 다르게 쓰고 싶다면 여기에 별도 설정 가능 */
            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };
    };
};
