#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    /* 1️⃣ Studio가 인식할 레이아웃 연결 */
    chosen {
        zmk,physical-layout = &physical_layout0;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* 2️⃣ 센서(엔코더) 바인딩 */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            /* 3️⃣ 4x5 매트릭스에 맞춘 20개의 키 바인딩 */
            bindings = <
                &kp ESC      &kp Q  &kp W  &kp E  &kp R
                &kp TAB      &kp A  &kp S  &kp D  &kp F
                &kp LSHIFT   &kp Z  &kp X  &kp C  &kp V
                &kp LCTRL    &kp LALT &kp SPACE &mo 1 &kp ENTER
            >;
        };

        lower_layer {
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

            bindings = <
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &out OUT_TOG &none        &none        &none        &none
                &none        &none        &none        &none        &none
                &bootloader  &none        &none        &trans       &none
            >;
        };
    };
};
