/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* * 키맵 에디터가 보드와 쉴드를 인식하게 하는 코드입니다.
 * @keymap-editor-metadata 
 * {
 * "board": "seeeduino_xiao_rp2040",
 * "shield": "my_4x5"
 * }
 */


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 도면 기준: Row 7(첫줄), Row 8(둘째줄)... 순서
            // 각 줄 내부: Col 6, 5, 4, 3, 2 순서
            bindings = <
                &kp N7    &kp N8    &kp N9    &kp F1    &kp F2
                &kp N4    &kp N5    &kp N6    &kp F3    &kp F4
                &kp N1    &kp N2    &kp N3    &kp F5    &kp F6
                &kp N0    &kp DOT   &kp ENTER &kp F7    &kp F8
            >;
        };
    };
};
