#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* 기본 레이어 (Layer 0) */
        default_layer {
            // 엔코더 회전 시 동작 (시계방향, 반시계방향)
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;

            // 4x5 매트릭스 키 할당 (5개씩 4줄 = 20개)
            bindings = <
                &kp ESC   &kp Q     &kp W     &kp E     &kp R
                &kp TAB   &kp A     &kp S     &kp D     &kp F
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V
                &kp LCTRL &kp LALT  &kp SPACE &mo 1     &kp ENTER
            >;
        };

        /* 보조 레이어 (Layer 1) - 'mo 1' 키를 누른 동안 활성화 */
        lower_layer {
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;

            bindings = <
                &bt BT_CLR   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
                &none        &none        &none        &none        &none
                &none        &none        &none        &none        &none
                &bootloader  &none        &none        &trans       &none
            >;
        };
    };
};
