# 블루투스 활성화
CONFIG_ZMK_BLE=y

# 엔코더 활성화
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# 배터리 잔량 보고
CONFIG_ZMK_BATTERY_REPORTING=y

# 절전 모드 설정 (15분 후 딥 슬립)
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# 블루투스 신호 강도 강화
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
