#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    /* 1️⃣ 각 키를 독립 노드로 정의 (좌표 및 크기 정보 포함) */
    keys {
        compatible = "zmk,physical-layout-keys";

        k00: key_0 { x = <0>;   y = <0>;   width = <100>; height = <100>; };
        k01: key_1 { x = <100>; y = <0>;   width = <100>; height = <100>; };
        k02: key_2 { x = <200>; y = <0>;   width = <100>; height = <100>; };
        k03: key_3 { x = <300>; y = <0>;   width = <100>; height = <100>; };
        k04: key_4 { x = <400>; y = <0>;   width = <100>; height = <100>; };

        k10: key_5 { x = <0>;   y = <100>; width = <100>; height = <100>; };
        k11: key_6 { x = <100>; y = <100>; width = <100>; height = <100>; };
        k12: key_7 { x = <200>; y = <100>; width = <100>; height = <100>; };
        k13: key_8 { x = <300>; y = <100>; width = <100>; height = <100>; };
        k14: key_9 { x = <400>; y = <100>; width = <100>; height = <100>; };

        k20: key_10 { x = <0>;   y = <200>; width = <100>; height = <100>; };
        k21: key_11 { x = <100>; y = <200>; width = <100>; height = <100>; };
        k22: key_12 { x = <200>; y = <200>; width = <100>; height = <100>; };
        k23: key_13 { x = <300>; y = <200>; width = <100>; height = <100>; };
        k24: key_14 { x = <400>; y = <200>; width = <100>; height = <100>; };

        k30: key_15 { x = <0>;   y = <300>; width = <100>; height = <100>; };
        k31: key_16 { x = <100>; y = <300>; width = <100>; height = <100>; };
        k32: key_17 { x = <200>; y = <300>; width = <100>; height = <100>; };
        k33: key_18 { x = <300>; y = <300>; width = <100>; height = <100>; };
        k34: key_19 { x = <400>; y = <300>; width = <100>; height = <100>; };
    };

    /* 2️⃣ physical-layout에서는 phandle 배열로 참조 */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "My 4x5 Macro";
        kscan = <&kscan0>;
        transform = <&default_transform>;

        keys = <
            &k00 &k01 &k02 &k03 &k04
            &k10 &k11 &k12 &k13 &k14
            &k20 &k21 &k22 &k23 &k24
            &k30 &k31 &k32 &k33 &k34
        >;
    };

    /* 3️⃣ 매트릭스 변환 설정 (RC 맵핑) */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };

    /* 4️⃣ KSCAN 설정 (매트릭스 핀 정의) */
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio0 1 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio0 0 GPIO_ACTIVE_HIGH>
            ;
    };

    /* 5️⃣ 엔코더 및 센서 설정 (기존 유지) */
    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <48>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <24>;
    };
};
