# Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ZMK Studio core
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_TRANSPORT_USB=y

# Settings (Studio 필수)
CONFIG_SETTINGS=y

# USB (ZMK 레벨)
CONFIG_ZMK_USB=y
