# 엔코더
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_KEYMAP=y
CONFIG_ZMK_STUDIO_KEYBOARD_NAME="my_4x5"

# settings (필수)
CONFIG_SETTINGS=y
CONFIG_ZMK_SETTINGS=y

# USB (유선 전용 키보드의 생명선)
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_HID_DEVICE=y
CONFIG_USB_HID_BOOT_PROTOCOL=y
