#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        /* (1,1)에서 'e'가 입력되는 상황을 반영하여, 
           물리적 위치에 맞는 논리 좌표(RC)를 거꾸로 배치했습니다. */
        map = <
            RC(3,4) RC(3,3) RC(3,2) RC(3,1) RC(3,0)
            RC(2,4) RC(2,3) RC(2,2) RC(2,1) RC(2,0)
            RC(1,4) RC(1,3) RC(1,2) RC(1,1) RC(1,0)
            RC(0,4) RC(0,3) RC(0,2) RC(0,1) RC(0,0)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        /* 키가 아예 입력되지 않으면 아래를 row2col로 바꾸세요 */
        diode-direction = "col2row"; 

        row-gpios
            = <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&xiao_d 7 GPIO_ACTIVE_HIGH>
            , <&xiao_d 8 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH>
            , <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 2 GPIO_ACTIVE_HIGH>
            ;
    };
};
