#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    /* 1️⃣ Studio가 인식할 수 있는 독립 키 노드 레이아웃 */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        /* 2️⃣ lacks binding 에러를 피하기 위해 내부 예약 노드인 
           zmk,physical-layout-key 바인딩을 직접 사용합니다. */
        keys
            = <&key00>, <&key01>, <&key02>, <&key03>, <&key04>
            , <&key10>, <&key11>, <&key12>, <&key13>, <&key14>
            , <&key20>, <&key21>, <&key22>, <&key23>, <&key24>
            , <&key30>, <&key31>, <&key32>, <&key33>, <&key34>
            ;
    };

    /* 각 키 노드 정의: compatible을 'zmk,physical-layout-key'로 맞춰야 합니다. */
    key00: key_00 { compatible = "zmk,physical-layout-key"; x = <0>;   y = <0>;   width = <100>; height = <100>; };
    key01: key_01 { compatible = "zmk,physical-layout-key"; x = <100>; y = <0>;   width = <100>; height = <100>; };
    key02: key_02 { compatible = "zmk,physical-layout-key"; x = <200>; y = <0>;   width = <100>; height = <100>; };
    key03: key_03 { compatible = "zmk,physical-layout-key"; x = <300>; y = <0>;   width = <100>; height = <100>; };
    key04: key_04 { compatible = "zmk,physical-layout-key"; x = <400>; y = <0>;   width = <100>; height = <100>; };

    key10: key_10 { compatible = "zmk,physical-layout-key"; x = <0>;   y = <100>; width = <100>; height = <100>; };
    key11: key_11 { compatible = "zmk,physical-layout-key"; x = <100>; y = <100>; width = <100>; height = <100>; };
    key12: key_12 { compatible = "zmk,physical-layout-key"; x = <200>; y = <100>; width = <100>; height = <100>; };
    key13: key_13 { compatible = "zmk,physical-layout-key"; x = <300>; y = <100>; width = <100>; height = <100>; };
    key14: key_14 { compatible = "zmk,physical-layout-key"; x = <400>; y = <100>; width = <100>; height = <100>; };

    key20: key_20 { compatible = "zmk,physical-layout-key"; x = <0>;   y = <200>; width = <100>; height = <100>; };
    key21: key_21 { compatible = "zmk,physical-layout-key"; x = <100>; y = <200>; width = <100>; height = <100>; };
    key22: key_22 { compatible = "zmk,physical-layout-key"; x = <200>; y = <200>; width = <100>; height = <100>; };
    key23: key_23 { compatible = "zmk,physical-layout-key"; x = <300>; y = <200>; width = <100>; height = <100>; };
    key24: key_24 { compatible = "zmk,physical-layout-key"; x = <400>; y = <200>; width = <100>; height = <100>; };

    key30: key_30 { compatible = "zmk,physical-layout-key"; x = <0>;   y = <300>; width = <100>; height = <100>; };
    key31: key_31 { compatible = "zmk,physical-layout-key"; x = <100>; y = <300>; width = <100>; height = <100>; };
    key32: key_32 { compatible = "zmk,physical-layout-key"; x = <200>; y = <300>; width = <100>; height = <100>; };
    key33: key_33 { compatible = "zmk,physical-layout-key"; x = <300>; y = <300>; width = <100>; height = <100>; };
    key34: key_34 { compatible = "zmk,physical-layout-key"; x = <400>; y = <300>; width = <100>; height = <100>; };

    /* 이하 matrix-transform, kscan, encoder 등은 이전과 동일 */
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        col-gpios
            = <&gpio0 1 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio0 0 GPIO_ACTIVE_HIGH>
            ;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <48>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <24>;
    };
};
