#include <dt-bindings/zmk/matrix_transform.h>

/* Studio 헤더 에러를 피하기 위해 매크로를 직접 정의합니다 */
#if !defined(key_physical_attrs)
#define key_physical_attrs(row, col) (row << 16 | col)
#endif

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        /* 좌표 정보를 매크로 함수 형태로 직접 전달 */
        keys
            = <key_physical_attrs(0, 0)>   , <key_physical_attrs(0, 100)> , <key_physical_attrs(0, 200)> , <key_physical_attrs(0, 300)> , <key_physical_attrs(0, 400)>
            , <key_physical_attrs(100, 0)> , <key_physical_attrs(100, 100)>, <key_physical_attrs(100, 200)>, <key_physical_attrs(100, 300)>, <key_physical_attrs(100, 400)>
            , <key_physical_attrs(200, 0)> , <key_physical_attrs(200, 100)>, <key_physical_attrs(200, 200)>, <key_physical_attrs(200, 300)>, <key_physical_attrs(200, 400)>
            , <key_physical_attrs(300, 0)> , <key_physical_attrs(300, 100)>, <key_physical_attrs(300, 200)>, <key_physical_attrs(300, 300)>, <key_physical_attrs(300, 400)>
            ;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* Xiao RP2040의 실제 GPIO 번호로 매핑 (필요시 확인) */
        row-gpios
            = <&gpio0 26 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 27 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio0 1 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 4 GPIO_ACTIVE_HIGH>
            , <&gpio0 3 GPIO_ACTIVE_HIGH>
            , <&gpio0 0 GPIO_ACTIVE_HIGH>
            ;
    };

    left_encoder: encoder_left {
        compatible = "alps,ec11";
        a-gpios = <&gpio0 26 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 27 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        steps = <48>;
        status = "okay";
    };

    sensors: sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&left_encoder>;
        triggers-per-rotation = <24>;
    };
};
